# Monogame-2d-isometric-RTS

./: Game1.cs  GameProject.csproj  GameProject.sln  Program.cs  README.md
Content/: Content.mgcb  font.spritefont
Content/TileMaps/isoMapTest/: map1.tmx  map2.tmx  map3.tmx  tileset3.tsx  tileset4.tsx  tileset6.tsx  tileset7.tsx
Content/TileMaps/isoMapTest/old/: SmallTestBW.csv  ingray.tsx  isoMapTest1.tmx  map1.tmx  map2.tmx  tiledtest1.tmx  tileset1.tsx
Source/Animation/: AnimationManager.cs
Source/Camera/: Camera.cs
Source/Collision/: CollisionBox.cs  CollisionManager.cs  ICollidable.cs
Source/Entities/: Entity.cs  EntityManager.cs  Player.cs
Source/Entities/Buildings/: BuilderManager.cs  BuildingsEnum.cs  FiftyCalTurret.cs  Flamethrower.cs  Howitzer.cs  Tower.cs  Wall.cs  ZSpawner.cs
Source/Entities/Enemies/: BigZombie.cs  Enemy.cs  Zombie.cs
Source/Entities/Objects/Projectiles/: Bullet.cs  Flame.cs  HowitzerShell.cs  Projectile.cs
Source/Entities/Objects/Weapons/: WeaponEnum.cs
Source/Inputs/: InputManager.cs
Source/Main/: DrawManager.cs  GameSpace.cs  Globals.cs  IDraw.cs
Source/Tiles/: IsometricTilemap.cs  Tile.cs
Source/UI/: DebugInterface.cs  UI.cs
